<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="author" content="Aayush Pandey">
    <meta name="keywords" content="Buy Camera, Buy Tripod, Buy Camera Battery">
    <meta name="description" content="CamShot is an ecommerce website that sells quality camera and camera equipments all over Nepal. Buy Camera at reasonable prise and get chance to win gift cards worth upto Rs. 10,000">
    <title>CamShot-About Us</title>
    <link rel="stylesheet" href="../css/style2.css"><!-- linking to the css file-->
    <style>
        .container{
            width: 100%;
            display: flex;
            padding-bottom: 0px;
            padding-left: 20px;
            padding-right: 20px;
            flex-direction: column;
        }
        h1{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 50px;
        }
        .row{
            width: 100%;
            height: 500px;
            display: flex;
            flex-direction: row;
            align-items: center;
            flex-wrap: wrap;
            box-shadow: 0px 3px 10px  rgb(98, 111, 179);
            padding: 0px 0px;
            margin-bottom: 30px;
        }

        .aboutrow p{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 24px;
            font-weight: 400;
        }

        .aboutrow{
            width: 75%;
            height: 330px;
            display: flex;
            align-items: center;
            align-self: center;
            box-shadow: 0px 3px 10px  rgb(88, 103, 176);
            padding: 0px 40px;
            margin-bottom: 30px;
            margin-right: 20px;
            margin-left: 20px;
        }

        .row2{
            width: 100%;
            height: 600px;
            display: flex;
            flex-direction: row;
            align-items: center;
            flex-wrap: wrap;
            box-shadow: 0px 3px 10px  rgb(20, 30, 81);
            padding: 20px 20px;
            margin-bottom: 30px;
        }

        .box-desc2{
            padding: 40px 60px;
            height: 100%;
            width: 68.8%;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 20px;
        }

        .box-desc2 h2{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 35px;
            padding-bottom: 15px;
        }

        .box-image2{
            width: 31.2%;
            display: flex;
            flex-direction: column;
        }
        
        .box-image{
            width: 24.45%;
            display: flex;
            flex-direction: column;
        }

        .box-desc{
            padding: 30px 30px;
            height: 100%;
            width: 75.55%;
        }

        .box-desc h2{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 35px;
        }

        .box-desc h3{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 25px;
            padding-top: 10px;
            padding-bottom: 5px;
        }


        .box-desc p{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }


        .box-desc2 input[type=text],[type=email], select, textarea{
            width: 100%;
            padding: 8px;
            border: 1px solid;
            border-radius: 4px;
            box-sizing: border-box;

        }
    </style>
</head>
<body>
    <header>
        <img src="../image/LOGO2.jpg" alt="LOGO" style="width:12%;" >
            <nav>
                <ul  class="Navlist">
                    <ls>
                        <a href="../index.html" class="linkitem">Home</a>
                    </ls>
                    <ls>
                        <a href="aboutus.html" class="linkitem">AboutUs</a>
                    </ls>
                    <ls>
                        <a href="product.html" class="linkitem">Product</a>
                    </ls>
                    <ls>
                        <a href="research.html" class="linkitem">Research</a>
                    </ls>
                    <ls>
                        <a href="blog.html" class="linkitem">Blog</a>
                    </ls>
                </ul>
            </nav>
            <div class="buttons">
                <a href="#" class="button1">Log In</a>
                <a href="#" class="button2">Get Started</a>
            </div>
    </header>
    <h1 style="text-align: center; padding-bottom: 30px;">About <span style="color:#928D8D ;">Us</span></h1>
    <div class="container">
    <div class="aboutrow">
        <div class="aboutbox"><!--description of our company-->
            <p>
                CamShot is an E-commerce website that sells Cameras and their accessories. Internet
                and technology have revolutionized the way business is done. The possibility of
                scalability is immense. Joining the revolution, we’ve taken the camera business into the
                internet. We deliver the products of your choice directly to your door steps. We
                guarantee you to be the total reliable partner to shop from. The products will be
                delivered as displayed in our site. Our hard-working team is always pushing the limits to
                provide our invaluable customers with immense satisfaction. Shop with us and give us a
                chance to serve you with the absolute best.
            </p>
        </div>
    </div>
    </div>

    <h1 style="text-align: center; padding-bottom: 30px;">Our <span style="color:#928D8D ;">Team</span></h1>
    <div class="container">
        <div class="row">
            <div class="box-image">
                <img src="../image/Aayush.jpg" class="product-pic">
            </div>

            <div class="box-desc"><!-- adding the details of the team members-->
                <h2>Aayush Pandey</h2>
                <h3>AI Expert</h3>
                <hr style="width:100%">
               
                <h3>Details</h3>
                <span>Kathmandu, Nepal</span><br>
                <span>aayushpandey6@gmail.com, +9779803459866</span>

                <h3>Education</h3>
                <span>Passed SEE with 3.65 gpa (A) in 2020 A.D. and Passed +2 with B+ grade in 2022 A.D.</span><br>
                <span>Ranked 10th in National Astronomy Olympiad</span>

                <h3>Skills</h3>
                <span><b>Technical:</b>Java, Python, C++, Web development, Data Analysis, etc</span><br>
                <span><b>Non-Technical:</b>Leadership, Good communication skills, etc</span><br>

                <h3>Work Experience</h3>
                <span>Intership in local IT company for role of programmer</span><br>
                <span>Developed a website for a mart in Kathmandu</span>
            </div>
        </div>

        <div class="row">
            <div class="box-image">
                <img src="../image/Suyash.jpg" class="product-pic">
            </div>

            <div class="box-desc">
                <h2>Suyash Dhakal</h2>
                <h3>Entrepreneur</h3>
                <hr style="width:100%">
               
                <h3>Details</h3>
                <span>Sunsari, Nepal</span><br>
                <span>suyashdhakal@gmail.com, +9779876543230</span>

                <h3>Education</h3>
                <span>Passed SEE with 3.90 gpa (A+) in 2019 A.D. and Passed +2 with A+ grade in 2022 A.D.</span><br>
                <span>3rd in inter-school essay competition</span>

                <h3>Skills</h3>
                <span><b>Technical:</b>Java, html, css, javascript, python, etc</span><br>
                <span><b>Non-Technical:</b>Public Speking, Communication skills, etc</span><br>

                <h3>Work Experience</h3>
                <span>Content Writer for LandNepal.com</span><br>
                <span>Intership in Machine Learning in FuseMachine</span>
            </div>
        </div>

        <div class="row">
            <div class="box-image">
                <img src="../image/Samman.jpg" class="product-pic">
            </div>

            <div class="box-desc">
                <h2>Samman Majgainya</h2>
                <h3>Python Developer</h3>
                <hr style="width:100%">
               
                <h3>Details</h3>
                <span>Dang, Nepal</span><br>
                <span>sammanp03@gmail.com, +97798123456</span>

                <h3>Education</h3>
                <span>Passed SEE with 2.90 gpa (B+) in 2075 B.S. and Passed a-level with 65% in 2021 A.D.</span><br>
                <span>Completed IELTS wih 6.5</span>

                <h3>Skills</h3>
                <span><b>Technical:</b>Python, C++, java, css, html, etc</span><br>
                <span><b>Non-Technical:</b>Communication skills, Presentation skills, etc</span><br>

                <h3>Work Experience</h3>
                <span>Intership in Local newspaper(SakshiKhabarPatrika)</span><br>
                <span>Freelancers as a python developer</span>
            </div>
        </div>

        <div class="row">
            <div class="box-image">
                <img src="../image/Rijen.jpg" class="product-pic">
            </div>

            <div class="box-desc">
                <h2>Rijen Byanjankar</h2>
                <h3>Formula 1 Racer</h3>
                <hr style="width:100%">
               
                <h3>Details</h3>
                <span>Kathmandu, Nepal</span><br>
                <span>rijenbyanjankar9@gmail.com, +97798123456</span>

                <h3>Education</h3>
                <span>Passed SEE with 3.80 gpa (A+) in 2020 A.D. and Passed +2 with B+ grade in 2022 A.D.</span><br>
                <span>National Football Player</span>

                <h3>Skills</h3>
                <span><b>Technical:</b>Java, Python, C++, Web development, etc</span><br>
                <span><b>Non-Technical:</b>Leadership, Football, etc</span><br>

                <h3>Work Experience</h3>
                <span>Worked in Akar Infrastructure Pvd Ltd.</span><br>
                <span>Graphic Desiginer</span>
            </div>
        </div>

        <div class="row2">

            <div class="box-desc2"><!-- adding the feedback form-->
                <form onsubmit="required()" name="feedback">
                    <h2>Give Your Feedback</h2>
                    <hr style="width:100%">
                    <label>How was you overall Experience?</label><br>
                    <input type="radio" name="rate" value="bad">Bad<br>
                    <input type="radio" name="rate" value="average">Average<br>
                    <input type="radio" name="rate" value="good" checked>Good<br>
                    <label for="">Name:</label>
                    <input type="text" name="Name"><br>
                    <label for="">Email:</label>
                    <input type="email" name="Email"><br>
                    <label for="">Your Comment:</label><br>
                    <textarea name="Comment" id="" cols="40" rows="10" placeholder="Enter here"></textarea><br>
                    <input type="submit" value="send">
                </form>    
            </div>
            <script type="text/javascript" src="../javascript/feedbackform.js"></script>
            <div class="box-image2">
                <img src="../image/a1.jpg" class="product-pic">
            </div>
        </div>

    </div>
    <footer class="footer">
        <img src="../image/LOGO.jpg" style="align-self: center; width:15%; align-self: center;">
        <div class="container2">       
            <div class="footercolumn">
                <h2 style="color: white; background-color: black; padding: 20px 0px">Capture Your Moments</h2>
                <ul>
                    <li><p>Our ecommerce website is a one-stop shop</p></li>
                    <li><p>for all your camera and photography equipment</p></li>
                    <li><p>needs. We offer a wide range of high-quality </p></li>
                    <li><p>cameras from top brands, including DSLRs, </p></li>
                    <li><p>mirrorless cameras, point-and-shoots, and more.</p></li>
                </ul>
            </div>
            <div class="footercolumn">
                <h4>Company</h4>
                <ul>
                    <li><a href="aboutus.html"class="black">About Us</a></li>
                    <li><a href="#"class="black">FAQ</a></li>
                    <li><a href="#"class="black">Privacy Policy</a></li>
                    <li><a href="#"class="black">Shipping Policy</a></li>
                </ul>
            </div>
            <div class="footercolumn">
                <h4>Get Help</h4>
                <ul>
                    <li><a href="#"class="black">Contact</a></li>
                    <li><a href="#"class="black">Return Policy</a></li>
                    <li><a href="#"class="black">Order Status</a></li>
                    <li><a href="#"class="black">Payment Options</a></li>
                </ul>
            </div>
            <div class="footercolumn">
                <h4>Shop</h4>
                <ul>
                    <li><a href="#"class="black">Camera</a></li>
                    <li><a href="#"class="black">Lens</a></li>
                    <li><a href="#"class="black">Tripod</a></li>
                    <li><a href="#"class="black">Battery</a></li>
                </ul>
            </div>
            <div class="footercolumn">
                <h4>Follow Us</h4><!-- this will provode the link to all the websites-->
                <ul>
                    <li><a href="facebook.com"class="black">Facebook</a></li>
                    <li><a href="tiktok.com"class="black">TikTok</a></li>
                    <li><a href="youtube.com"class="black">Youtube</a></li>
                    <li><a href="instagram.com"class="black">Instagram</a></li>
                </ul>
            </div>
        </div>
    </footer>
</body>
</html>