<!DOCTYPE html>
<html>
<head>
    <meta name="author" content="Aayush Pandey">
    <meta name="keywords" content="Buy Camera, Buy Tripod, Buy Camera Battery">
    <meta name="description" content="CamShot is an ecommerce website that sells quality camera and camera equipments all over Nepal. Buy Camera at reasonable prise and get chance to win gift cards worth upto Rs. 10,000">
    <title>CamShot-Blog Page</title>
    <!--Keywords are used for SEO, title is viewed in the tab and during google search and description is also showed in during google search-->
    <link rel="stylesheet" href="../css/style2.css"><!-- used image tag for inserting images-->
    <style>

    .whole{
    padding-left: 8%;
    padding-right: 8%;
    }
  .container{
    display: flex;
    width:80%;
    margin:20px;
    padding: 0px 30px;
    justify-content: space-around;
    align-items: center;
    height:320px;
    }

  .ctm{
    flex-basis: 50%;
    height:100%;
    width:650px;
    }
  .ctm img{
    width:530px;
    height:317px;
    border-radius: 10px;
  }
  .sideimg{
    width:100%;
    height:300pxpx;
    padding-left:5px;
    border-radius: 5px;
  }
  .sideimg img{
    width:100%;
    height:156px;
    border-radius: 5px;
  }


.Intro{
    width:80%;
    align-content: center;
    padding-left: 40px;
    justify-content: space-around;
    text-align: justify;
}
.evolution{
    display: flex;

    width: 80%;
    padding-left: 40px;
    margin-top: auto;
    height:200px;
    justify-content: space-between;
    text-align:right;
}
.evoltxt{
  width:80%;
    align-content: center;
    padding-left: 20px;
    justify-content: space-around;
    text-align: justify;
}

.techdaily{
 height: 350px;
 width: 80%;
 align-items: center;
}
.techdaily img{
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  height:100%;
  padding-left:80px;
}

.dailylife{
  width:80%;
  align-content: center;
  padding-left: 40px;
  margin-top: 10px;
  justify-content: space-around;
  text-align: justify;
}
.business{
  width: 80%;
  height: 500px;
  align-content: center;
  padding-left: 40px;
  margin-top: 10px;
  text-align: justify;
  display:flex;
}
.businesstext p{
width:60%;
height:100%;
}
.businessimg{
  border-radius: 10px;
  height:80%;
}
.businessimg img{
height:500px;
width:350px;
justify-self: auto;
margin-left: 20px;
border-radius: 10px;
}

.negative{
  padding-left: 40px;
  width:80%;
  align-items: center;
  justify-items: center;
}
.negative img{
  align-self: center;
  margin-left: 50px;
  padding-left: 80px;
  width:80%;
}

.camera{
  width:80%;
  height:450px;
  display:flex;
  align-items: center;
  padding-left: 40px;
  margin-top: 20px;
}

.camerapic{
  width:60%;
  height:450px;
  border-radius: 10px;
}
.camerapic img{
  width:100%;
  height:420px;
  border-radius: 10px;
}

.cameratxt{
    width:80%;
    height:450px;
    align-content: center;
    padding-left: 20px;
    justify-content: space-around;
    text-align: justify;
}

.conclusion{
  width:80%;
  display:flex;
  justify-content: space-around;
  width: 80%;
}

.conclusiontxt{
  width:80%;
  align-content: center;
  padding-left: 10px;
  justify-content: space-around;
  text-align: justify;
}

    </style>
</head>
<body>
    <header>
        <img src="../image/LOGO2.jpg" alt="LOGO" style="width:12%;" >
            <nav>
                <ul  class="Navlist"><!-- adding nab bar-->
                    <ls>
                        <a href="../index.html" class="linkitem">Home</a>
                    </ls>
                    <ls>
                        <a href="aboutus.html" class="linkitem">AboutUs</a>
                    </ls>
                    <ls>
                        <a href="product.html" class="linkitem">Product</a>
                    </ls>
                    <ls>
                        <a href="research.html" class="linkitem">Research</a>
                    </ls>
                    <ls>
                        <a href="blog.html" class="linkitem">Blog</a>
                    </ls>
                </ul>
            </nav>
            <div class="buttons"><!-- adding the log in page and get started buttons-->
                <a href="#" class="button1">Log In</a>
                <a href="#" class="button2">Get Started</a>
            </div>

    </header>
    <div class="whole">
    <h1 style="padding: 8px 0px 0px 43px;">Technology in the Modern World</h1>

    <div class="container">
        <div class="ctm">
            <img src="../image/SATELLITE.jpeg">
        </div>
        <div class="sideimg">
            <div>
                <img src="../image/tCHESS.jpeg">
            </div>
            <div>
                <img src="../image/ROBOT.jpg" id="LITP1">
            </div>
        </div>
    </div>
    <div class="Intro">
        <h2 id="techh2">What is Technology?</h2>
    <p>
        The Oxford dictionary defines technology as, “The application of scientific knowledge for practical purposes, especially in industry.” Technology can be understood as the machinery and equipment developed from the application of scientific knowledge. All the ideas and the knowledges when molded into the physical form or just a piece of program vows to assist human in the different sectors of life, such molded morph is the technology. Technology in the modern world are intermixing with the daily life of humans and being the inevitable requirement of progress and development. For instance, the growing use of the internet and it being the integral part of today’s world explains the importance of the technology to us.
    </p>
    </div>
    <br>
    <div class="evolution">
        <div class="evolimg">
            <img src="../image/Evolution.jpg" height="200px">
        </div>
        <div class="evoltxt">
            <h2>The Journey of Technological Advancement</h2>
            <p>
                There is a popular saying, “Rome was not built in a day.” This means progress is never overnight. Things progress slowly as per the effort put into it. It takes a lot of engagement, effort and brainstorming into anything for its advancement, similar is the case with the technology. From the tools made up of stones to the never previously achieved wired telephones to the modern smartphones, laptops and the internet, who would’ve thought that the life today to be this dependent on the technology accessed by fingertips. From purchasing products online and getting it delivered to our doors to cashless payment, and emerging concept and development of Artificial Intelligence, technology is everywhere.
            </p>
        </div>
    </div>
   <br>
    <div class="techdaily">
           <img src="../image/TechInDailyLife.jpg">
    </div>
    <br>
    <div class="dailylife">
        <h2>How is technology helpful in daily life?</h2>
        <p>
            <ul style="padding-left: 30px;"><!-- creating order list-->
                <li>
                    Technology assists us in most of the aspect of our life. In the normal daily life, the technology serves us in more way than it seems. A smartphone opens the whole world in our palm. The world is now compressed into a size of our palm. 
                </li> <br>
                <li>
                    The distance between the family members residing in different parts of the world is now virtually zero. At any time and from anywhere, for you have an internet access, you can reach to your kith and kin in a video call. Thanks to the technology. 
                </li><br>
                <li>
                    Various e-commerce sites today deliver our desired orders to our door steps just after few clicks. If we did not feel like cooking our meals, we can just take out our smart phone and order the dish we want from the restaurant we select and the food again comes to us. And no tears from that irritating onion!
                </li><br>
                <li>
                    Similarly, fire detection alarm, home security system, CCTV cameras etc. have enhanced the security of us and our properties. The medical industry is now more capable and powerful than ever. The advanced machines have made the diagnosis and treatment very precise.
                </li><br>
                <li>
                    Education is provided online now. We can stay in our room and take classes. Flying airplanes, self-driving vehicles are the boons of technology. 
                </li>
            </ul>
        </p>
    </div>
    <br><br><br>
    <div class="business">
        <div class="businesstext">
            <h2><!-- this is the heading tag-->
                Technology Has Changed The Way Business Opreates
            </h2> <br>
            <ul style="padding-left: 30px;">
                <li>
                    Technology has opened the whole new range of possibilities for the business world. The scalability of the business is immense.
                </li><br>
                <li>
                    E-commerce websites for instance, have revolutionized the shopping for us. Who wastes time in the heavy traffic instead of getting it delivered to you? An online store in one part of the world may provide their service or sell their goods to anywhere in the world. The market is made huge by the technology. The cashless and instant payment benefits the business as well. 
                </li><br>
                <li>
                    Various robotics technologies are used in industries and manufacturing plants. Robots are used which results in the automation of manufacturing process reducing the human efforts.
                </li><br>
                <li>
                    The government accepts taxes and various revenues through online payment system. 
                </li><br>
                <li>
                    IoT systems like Smart Agriculture system have given a boost up to the farming sector. Robots are now replacing the humans in the hotels, restaurants and hospitality sectors. Internet and technology have now given the privilege of remote working.
                </li><br>
                <li>
                    We can work from our home itself without having to go to the office. Hiring the employees as the freelancers for particular projects controls a lot of expenses benefitting the business. 
                </li>
            </ul>
        </div>
        <div class="businessimg">
            <img src="../image/Nepal_Restaurant_Naulo_Robot_Waiters_Ginger_1-x647.jpg">
        </div>
    </div><br><br><br>
    <div class="Intro">
        <h2>Are There Any Negatives Of Growing Technology?</h2>
        <br>
        <div class="negative">
            <img src="../image/The-Negative-Effects-of-Technology.jpg">
        </div><br>
        <p>
            The light can never exist without the dark. Everything has two aspects. The advancing technology might have brought unlimited positive influence but it also carries a great threat to the human beings. No one can ever forget the atomic bombing in Japan. The advancement of technology and the developed atom bomb invited a massive devastation. Similarly, the social sites today generate an unhealthy sense of comparison. They contribute to the mental illness of the people today in a huge extent. The amount of content consumed by the people overloads the brain by unnecessary information. Students are distracted from their essentials by the technology. The algorithms are so developed that we are almost under their control. Such are the negative consequences of the advancing technology. 
        </p>
    </div>
    <br>
    <div class="camera">
        <div class="camerapic">
            <img src="../image/blog1.jpg">
        </div>
        <div class="cameratxt">
            <h2>
                Impact of Technology in Camera and the Sales of Its Equipments
            </h2>
            <br>
            <p>
                Camera has been playing a massive role in today’s world. The machine is the best capturer of the memory we make around and throughout our lives and those memories are made possible to be relieved. It is one of the most demanded tools in the recent times. Technology is so advanced that we can capture the finest photographs today. The cameras are so strong and developed that we can capture the sharpest and very high resolutions of image. The enhancing technologies have made possible to clear the high resolutions image through the camera sensor of our smartphones. People flex the pictures of the night sky in the social media. It seems so clear and beautiful as if the whole world is actually replicated on the screen. Many movies are now very realistic due to the advance features of slow motion, time lapse, high resolutions of videos etc. <br>
                Camera is now made available to the costumers through online stores and E commerce sites. This E commerce site also sales the camera and the equipment. This is best possible way to address a large camera enthusiasts and also general people as well. The products are displayed on the website. People search, enquire and view the camera through the online medium. The loved product is ordered by the customer and it gets delivered to their door steps while the set and carry out the important tasks at their home.

            </p>
        </div>
    </div>
    
    <div class="Intro" style="padding-bottom: 40px;">
        <h2>
            Conclusion
        </h2>
        <p>
            If we move forward with the intention of progress and well-being rather than the misuse of the technology, our mankind can be at new heights. Technology is the integral part of our daily and business life so, let’s be friend with the technology and contribute to the world to make it advanced like never before.
        </p>
    </div>
</div>

    <footer class="footer"><!--adding the footer  part -->
        <img src="../image/LOGO.jpg" style="align-self: center; width:15%; align-self: center;">
        <div class="container2">       
            <div class="footercolumn">
                <h2 style="color: white; background-color: black; padding: 20px 0px">Capture Your Moments</h2>
                <ul>
                    <li><p>Our ecommerce website is a one-stop shop</p></li>
                    <li><p>for all your camera and photography equipment</p></li>
                    <li><p>needs. We offer a wide range of high-quality </p></li>
                    <li><p>cameras from top brands, including DSLRs, </p></li>
                    <li><p>mirrorless cameras, point-and-shoots, and more.</p></li>
                </ul>
            </div>
            <div class="footercolumn">
                <h4>Company</h4>
                <ul>
                    <li><a href="aboutus.html"class="black">About Us</a></li>
                    <li><a href="#"class="black">FAQ</a></li>
                    <li><a href="#"class="black">Privacy Policy</a></li>
                    <li><a href="#"class="black">Shipping Policy</a></li>
                </ul>
            </div>
            <div class="footercolumn">
                <h4>Get Help</h4>
                <ul>
                    <li><a href="#"class="black">Contact</a></li>
                    <li><a href="#"class="black">Return Policy</a></li>
                    <li><a href="#"class="black">Order Status</a></li>
                    <li><a href="#"class="black">Payment Options</a></li>
                </ul>
            </div>
            <div class="footercolumn">
                <h4>Shop</h4>
                <ul>
                    <li><a href="#"class="black">Camera</a></li>
                    <li><a href="#"class="black">Lens</a></li>
                    <li><a href="#"class="black">Tripod</a></li>
                    <li><a href="#"class="black">Battery</a></li>
                </ul>
            </div>
            <div class="footercolumn">
                <h4>Follow Us</h4>
                <ul>
                    <li><a href="facebook.com"class="black">Facebook</a></li>
                    <li><a href="tiktok.com"class="black">TikTok</a></li>
                    <li><a href="youtube.com"class="black">Youtube</a></li>
                    <li><a href="instagram.com"class="black">Instagram</a></li>
                </ul>
            </div>
        </div>
    </footer>
    </body>
</html>