<!DOCTYPE html>
<html>
<head>
    <meta name="author" content="Aayush Pandey">
    <meta name="keywords" content="Buy Camera, Buy Tripod, Buy Camera Battery">
    <meta name="description" content="CamShot is an ecommerce website that sells quality camera and camera equipments all over Nepal. Buy Camera at reasonable prise and get chance to win gift cards worth upto Rs. 10,000">
    <title>CamShot-Product Page</title>
    <!--Keywords are used for SEO, title is viewed in the tab and during google search and description is also showed in during google search-->
    <link rel="stylesheet" href="../css/style2.css">
    <style type="text/css">
        
        h1, h2{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        padding: 15px 35px;
        font-weight: 520;
        }

        .container{
            width: 100%;
            height: auto;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-around;
            flex-wrap: wrap;
            box-sizing: border-box;
        }

        .box{
            width: 350px;
            height: 550px;
            color: black;
            margin: 15px;
            box-shadow: 0px 3px 10px  rgb(103, 103, 103);
            display: flex;
            flex-direction: column;
        }

        .box :hover{
            box-shadow: 0px 3px 10px  rgb(12, 9, 104);
        }
        
        .product-pic{
            box-sizing: border-box;
            height: 450px;
            width: 100%;
            display: flex;
            flex-wrap: wrap;
        }

        .product-desc{
            text-align: center;
            padding: 0px 0px;
        }

        .product-desc h2{
            padding-top: 5px;
            padding-bottom: 5px;
        }
        
.product-desc h3{
    padding-bottom: 5px;
}

        .buy{
        padding: 5px 0px;
        text-align: center;
        color: #000000;
        background-color: #ffffff;
        font-weight: 500;
        width: 100%;
        box-shadow: 0px 3px 10px  rgb(103, 103, 103);
        }

    </style>
</head>
<body>
    <header>
        <img src="../image/LOGO2.jpg" alt="LOGO" style="width:12%;" >
            <nav>
                <ul  class="Navlist">
                    <ls>
                        <a href="../index.html" class="linkitem">Home</a>
                    </ls>
                    <ls>
                        <a href="aboutus.html" class="linkitem">AboutUs</a>
                    </ls>
                    <ls>
                        <a href="product.html" class="linkitem">Product</a>
                    </ls>
                    <ls>
                        <a href="research.html" class="linkitem">Research</a>
                    </ls>
                    <ls>
                        <a href="blog.html" class="linkitem">Blog</a>
                    </ls>
                </ul>
            </nav>
            <div class="buttons">
                <a href="#" class="button1">Log In</a>
                <a href="#" class="button2">Get Started</a>
            </div>
    </header>
    <h1 style="text-align: center;">The latest. <span style="color:#928D8D ;">Take a look at what's new, right now</span></h1>
    <h1>Camera</h1>
    <div class="container">
        <a class="box" href="product1.html">
            <img src="../image/p1.jpg" class="product-pic">
            <div class="product-desc">
                <h2>Cannon 1230</h2>
                <h3>Rs. 1,98,000</h3>
                <h2 class="buy">Buy Now</h2>
            </div>
        </a>

        <a class="box" href="product1.html">
            <img src="../image/p2.jpg" class="product-pic">
            <div class="product-desc">
                <h2>Olympus Trip 35</h2>
                <h3>Rs. 58,000</h3>
                <h2 class="buy">Buy Now</h2>
            </div>
        </a>

        <a class="box" href="product1.html">
            <img src="../image/p3.jpg" class="product-pic">
            <div class="product-desc">
                <h2>Cannon E05-ID</h2>
                <h3>Rs. 3,44,000</h3>
                <h2 class="buy">Buy Now</h2>
            </div>
        </a>

        <a class="box" href="product1.html">
            <img src="../image/p4.jpg" class="product-pic">
            <div class="product-desc">
                <h2>Cannon EOSSD-rdx</h2>
                <h3>Rs. 5,56,000</h3>
                <h2 class="buy">Buy Now</h2>
            </div>
        </a>
    </div>
    <h1>Drone</h1>
    <div class="container">
        <a class="box" href="product1.html">
            <img src="../image/d1.jpg" class="product-pic">
            <div class="product-desc">
                <h2>Inspire 3</h2>
                <h3>Rs. 9,57,999</h3>
                <h2 class="buy">Buy Now</h2>
            </div>
        </a>

        <a class="box" href="product1.html">
            <img src="../image/d2.jpg" class="product-pic">
            <div class="product-desc">
                <h2>Mavic 3</h2>
                <h3>Rs. 3,39,999</h3>
                <h2 class="buy">Buy Now</h2>
            </div>
        </a>

        <a class="box" href="product1.html">
            <img src="../image/d3.jpg" class="product-pic">
            <div class="product-desc">
                <h2>Mavic 3 Pro</h2>
                <h3>Rs. 10,98,000</h3>
                <h2 class="buy">Buy Now</h2>
            </div>
        </a>

        <a class="box" href="product1.html">
            <img src="../image/d4.jpg" class="product-pic">
            <div class="product-desc">
                <h2>Inspire 50</h2>
                <h3>Rs. 16,78,999</h3>
                <h2 class="buy">Buy Now</h2>
            </div>
        </a>
    </div>


    <h1>Lens</h1>
    <div class="container">
        <a class="box" href="product1.html">
            <img src="../image/l1.jpg" class="product-pic">
            <div class="product-desc">
                <h2>Canon EF75-300mm</h2>
                <h3>Rs. 33,075</h3>
                <h2 class="buy">Buy Now</h2>
            </div>
        </a>

        <a class="box" href="product1.html">
            <img src="../image/l3.jpg" class="product-pic">
            <div class="product-desc">
                <h2>EF-S 24 MM F/2.8</h2>
                <h3>Rs. 54,000</h3>
                <h2 class="buy">Buy Now</h2>
            </div>
        </a>

        <a class="box" href="product1.html">
            <img src="../image/l4.jpg" class="product-pic">
            <div class="product-desc">
                <h2>Cannon SEL35F18E</h2>
                <h3>Rs. 45,360</h3>
                <h2 class="buy">Buy Now</h2>
            </div>
        </a>

        <a class="box" href="product1.html">
            <img src="../image/l2.jpg" class="product-pic">
            <div class="product-desc">
                <h2>AF-S Nikkor</h2>
                <h3>Rs. 32,650</h3>
                <h2 class="buy">Buy Now</h2>
            </div>
        </a>
    </div>



    <footer class="footer">
        <img src="../image/LOGO.jpg" style="align-self: center; width:15%; align-self: center;">
        <div class="container2">       
            <div class="footercolumn">
                <h2 style="color: white; background-color: black; padding: 20px 0px">Capture Your Moments</h2>
                <ul>
                    <li><p>Our ecommerce website is a one-stop shop</p></li>
                    <li><p>for all your camera and photography equipment</p></li>
                    <li><p>needs. We offer a wide range of high-quality </p></li>
                    <li><p>cameras from top brands, including DSLRs, </p></li>
                    <li><p>mirrorless cameras, point-and-shoots, and more.</p></li>
                </ul>
            </div>
            <div class="footercolumn">
                <h4>Company</h4>
                <ul>
                    <li><a href="aboutus.html"class="black">About Us</a></li>
                    <li><a href="#"class="black">FAQ</a></li>
                    <li><a href="#"class="black">Privacy Policy</a></li>
                    <li><a href="#"class="black">Shipping Policy</a></li>
                </ul>
            </div>
            <div class="footercolumn">
                <h4>Get Help</h4>
                <ul>
                    <li><a href="#"class="black">Contact</a></li>
                    <li><a href="#"class="black">Return Policy</a></li>
                    <li><a href="#"class="black">Order Status</a></li>
                    <li><a href="#"class="black">Payment Options</a></li>
                </ul>
            </div>
            <div class="footercolumn">
                <h4>Shop</h4>
                <ul>
                    <li><a href="#"class="black">Camera</a></li>
                    <li><a href="#"class="black">Lens</a></li>
                    <li><a href="#"class="black">Tripod</a></li>
                    <li><a href="#"class="black">Battery</a></li>
                </ul>
            </div>
            <div class="footercolumn">
                <h4>Follow Us</h4>
                <ul>
                    <li><a href="facebook.com"class="black">Facebook</a></li>
                    <li><a href="tiktok.com"class="black">TikTok</a></li>
                    <li><a href="youtube.com"class="black">Youtube</a></li>
                    <li><a href="instagram.com"class="black">Instagram</a></li>
                </ul>
            </div>
        </div>
    </footer>
</body>
</html>